# iamp-mq-component

./: .gitignore  COMPLIANCE.yaml  Jenkinsfile  README.md  pipeline-config.json  pom.xml
src/main/java/ca/bc/gov/iamp/mq/component/: MQComponent.java
src/main/java/ca/bc/gov/iamp/mq/component/exception/: MQCommunicationException.java  MQConnectionException.java
src/main/java/ca/bc/gov/iamp/mq/component/gateway/: MQComponentServiceClient.java  MQComponentServiceClientLogic.java
src/main/java/ca/bc/gov/iamp/mq/component/listener/: MQComponentListener.java  MQComponentListenerLogic.java
src/main/java/ca/bc/gov/iamp/mq/component/logic/: MQComponentLogic.java
src/main/java/ca/bc/gov/iamp/mq/component/model/: TestUser.java  (+6 more)
src/main/java/ca/bc/gov/mq/component/: MQComponent.java
src/main/java/ca/bc/gov/mq/component/exception/: MQCommunicationException.java  MQConnectionException.java
src/main/java/ca/bc/gov/mq/component/listener/: MQComponentListener.java  MQComponentListenerLogic.java
src/main/java/ca/bc/gov/mq/component/logic/: MQComponentLogic.java
src/main/java/ca/bc/gov/mq/component/model/: IncomingMessage.java  IncomingMessageHeader.java  OutcomingMessage.java
src/main/java/ca/bc/gov/mq/component/properties/: MQConfigurationFile.java  MQConfigurationProperties.java
src/main/java/ca/bc/gov/mq/component/util/: MQComponentUtil.java
src/test/java/ca/bc/gov/iamp/mq/component/: MQComponentBasicTest.java  MQComponentListenerTest.java
src/test/java/ca/bc/gov/mq/component/: MQComponentBasicTest.java  MQComponentListenerTest.java  MQComponentTest.java
(+5 files in other folders)
